<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Tetris.ascx.cs" Inherits="Games_Labs_Games_Files_Tetris" %>

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 

codebase="http://download.macromedia.com/pub/shockwave/
cabs/flash/swflash.cab#version=6,0,40,0" 
 
 id="mymoviename" height="402" width="268"> 

<param name="movie"  

value="example.swf" /> 
 
<param name="quality" value="high" /> 

<param name="bgcolor" value="#ffffff" /> 

<embed src="Ement/gamesu/Files/Games-swf/tetris.swf" height="502" width="368" quality="high" bgcolor="#ffffff"


name="mymoviename" align="" type="application/x-shockwave-flash" 

pluginspage="http://www.macromedia.com/go/getflashplayer"> 


</embed> 

</object> 