<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Tic-Tac-Toe.ascx.cs" Inherits="Games_Labs_Games_Files_Tic_Tac_Toe" %>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" height="502" width="368" id="movie_name" align="middle">
    <param name="movie" value="Ement/gamesu/Files/Games-swf/tictactoe.swf" />
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="Ement/gamesu/Files/Games-swf/tictactoe.swf" height="502" width="368">
        <param name="movie" value="Ement/gamesu/Files/Games-swf/tictactoe.swf" />
    <!--<![endif]-->
        <a href="http://www.adobe.com/go/getflash">
            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
        </a>
    <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
</object>