<%@ Control Language="C#" AutoEventWireup="true" CodeFile="feednections.ascx.cs" Inherits="Menu_Newsfeed_newsfeed" %>
<table>
 <tr>
 <td>
 <asp:TextBox runat="server" CssClass="tbber" ID="maincontent" 
    TextMode="MultiLine" Width="400px"></asp:TextBox>
     <br />
     <div style="float:right;">
  <asp:Button runat="server" ID="try" Text="share" CssClass="twittertypebut">
  </asp:Button></div>
     </td>
 <td style="border-left: 1px solid #DD4B39;"></td>
 <td>
 
 
 
 </td>
 
 </tr>
 
 </table>