<%@ Control Language="C#" AutoEventWireup="true" CodeFile="info.ascx.cs" Inherits="Profile_profilec_Achievements" %>


<div class="sidemeyaaarright">
<table>
<tr>
<td style="width:390px;" runat="server" id="eedu">

<asp:Panel runat="server" ID="edu">
<h2>education</h2>
</asp:Panel>
</td>
<td style="border-left: 1px solid #959485;"></td>
<td style="width:385px; padding-left:7px;" runat="server" id="wwork">

<asp:Panel runat="server" ID="work">
<h2>work</h2>
</asp:Panel>
</td>
</tr>

<tr>
<td colspan="3" style=" border-bottom-style: dotted; border-width:thin; border-color: #800000;">
<br /><br />
</td>
</tr>
<tr>
<td colspan="3">
<br /><br />
</td>
</tr>

<tr>
<td style="width:390px;" runat="server" id="ccontact">

<asp:Panel runat="server" ID="contact">
<h2>contact</h2>
</asp:Panel>
</td>
<td style="border-left: 1px solid #959485;"></td>
<td style="width:385px; padding-left:7px;" runat="server" id="kknow">

<asp:Panel runat="server" ID="know">
<h2>know more</h2>
</asp:Panel>
</td>
</tr>

<tr>
<td colspan="3" style=" border-bottom-style: dotted; border-width:thin; border-color: #800000;">
<br /><br />
</td>
</tr>
<tr>
<td colspan="3">
<br /><br />
</td>
</tr>

<tr>
<td style="width:390px;" runat="server" id="iint">

<asp:Panel runat="server" ID="intrests">
<h2>intrests</h2>
</asp:Panel>
</td>
<td style="border-left: 1px solid #959485;"></td>
<td style="width:385px; padding-left:7px;" runat="server" id="eement">

<asp:Panel runat="server" ID="ement">
<h2>entertainment</h2>
</asp:Panel>
</td>
</tr>

<tr>
<td colspan="3" style=" border-bottom-style: dotted; border-width:thin; border-color: #800000;">
<br /><br />
</td>
</tr>
<tr>
<td colspan="3">
<br /><br />
</td>
</tr>

<tr>
<td style="width:390px;" runat="server" id="pilo">

<asp:Panel runat="server" ID="philosophy">
<h2>philosophy</h2>
</asp:Panel>
</td>
<td style="border-left: 1px solid #959485;"></td>
<td style="width:385px;padding-left:7px;" runat="server" id="abat">

<asp:Panel runat="server" ID="about">
<h2>about me</h2>
</asp:Panel>
</td>
</tr>
</table>






</div>


