<%@ Control Language="C#" AutoEventWireup="true" CodeFile="inside-box.ascx.cs" Inherits="Profile_profilec_Achievements" %>
<div class="sidemeyaaarright">
<style type="text/css">
.mageaa
{
    margin-left:7px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px; 
    
    }
</style>
<table>
<tr>
<td valign="top" style="width:390px;">
<h2>in his box</h2>
<asp:Panel runat="server" ID="inbox">
</asp:Panel>
</td>
<td style="border-left: 1px solid #959485;"></td>
<td  valign="top" style="width:385px;">
<h2>is boxed by</h2>
<asp:Panel runat="server" ID="boxed">
</asp:Panel>
</td>
</tr>
</table>





</div>